# voicemail-compliance-detector

./: .gitignore  README.md  pom.xml  voicemail_analysis_results.csv  voicemail_detailed_report.txt
src/main/java/com/clearpath/: OutputGenerator.java  VoicemailAnalyzer.java
src/main/java/com/clearpath/audio/: AudioReader.java
src/main/java/com/clearpath/config/: Config.java
src/main/java/com/clearpath/decision/: DecisionEngine.java
src/main/java/com/clearpath/detection/: BeepDetector.java  EnergyDetector.java
src/main/java/com/clearpath/model/: AnalysisResult.java  AudioFrame.java  BeepInfo.java  DeepgramResponse.java
src/main/java/com/clearpath/transcription/: DeepgramClient.java  TranscriptAnalyzer.java
src/main/resources/: application.properties.example
